{
  "name": "docsify-serve",
  "description": "Enhanced development server for Docsify",
  "volta": {
    "node": "20.10.0"
  },
  "packageManager": "pnpm@9.0.0-alpha.0+sha256.73ada1a82ae5a62c3da44e4841e56d471a5f52a48590b212ea04466923689e3b"
}
